{
  "name": "omo-recommend-models",
  "version": "1.7.6",
  "description": "Deterministic model recommendation CLI for OpenCode OMO agent configurations",
  "type": "module",
  "bin": {
    "omo-recommend-models": "./bin/omo-recommend-models",
    "omo-validate-config": "./bin/omo-validate-config"
  },
  "exports": {
    ".": "./lib/index.js",
    "./cli/recommend-models": "./lib/cli/recommend-models.js",
    "./cli/validate-config": "./lib/cli/validate-config.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajannpatel/omo-recommend-models.git"
  },
  "bugs": {
    "url": "https://github.com/rajannpatel/omo-recommend-models/issues"
  },
  "homepage": "https://github.com/rajannpatel/omo-recommend-models#readme",
  "keywords": [
    "opencode",
    "oh-my-openagent",
    "omo",
    "model-routing",
    "cli"
  ],
  "files": [
    "bin/omo-recommend-models",
    "bin/omo-validate-config",
    "lib",
    "README.md"
  ],
  "scripts": {
    "test": "node --test",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint 'bin/*' 'lib/**/*.js'",
    "pack:check": "npm pack --dry-run"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "ajv": "^8.20.0",
    "commander": "^12.1.0",
    "picocolors": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^8.57.1"
  }
}
